{
  "name": "memory_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan88wy/memory_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan88wy/memory_game/issues"
  },
  "homepage": "https://github.com/alan88wy/memory_game#readme",
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
